[db]
; [Database connection info]
; Host
host = mysql.he-jepsen.dk
; Username
username = he_jepsen_dk
; Password
password = rd5cpfg6
; Database
database = he_jepsen_dk_db2

[cookie]
; [Cookie info]
; Used for 'remember me' login function
; Name
name = hash
; Expiry
expiry = 604800

[session]
; [Session info]
; Session name
session_name = user
; Token name
; Used for the Token class in libs/Token.php
token_name = token
; Basket session name
; Used for shopping basket
basket_name = basket